NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8080/api/graphql
NEXT_PUBLIC_API_SUBSCRIPTION_URL=ws://localhost:8080/api/subscription
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLmnQHrJp82QbH_gnX7EMj7F-onhwePYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-management-demo-335402.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-management-demo-335402
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-management-demo-335402.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=398644011843
NEXT_PUBLIC_FIREBASE_APPID=1:398644011843:web:acd20032a6fc7829e805f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VY369M5RYP
